<head>
  <meta charset="UTF-8">
  <style>
    body {
      display: flex;
      flex-direction: column;
      text-align: center;
      color: red;
      -webkit-text-stroke: 1px black;
      background-image: url("background.jpg");
      background-size: 100px;
      font-weight: bold;
      margin: 20px;
    }

    #main {
      display: flex;
      flex-direction: row;
    }
    #sidebar {
      display: flex;
      flex-direction: column;
      text-align: left;
      flex: 1;
      margin-right: 40px;
    }
    #posts {
      display: flex;
      flex-direction: column;
      flex: 2;
    }

    #title {
      font-size: 4vw;
      color: blue;
    }
    #title2 {
      font-size: 8vw;
      color: yellow;
      margin-bottom: 20px;
    }
    .image {
      width: 60%;
      margin-bottom: 10px;
    }
    .post {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <br><br>
  <div id="title">
    🧠 BIG BRAIN's 🧠
  </div>
  <div id="title2">🥟 DUMPLING BLOG 🥟</div>
  <div id="main">
    <div id="sidebar">
      <h1> About me </h1>
      Welcome to my site... Hope it's not too "Big Brained" for you, ha ha ha... After all, BIG BRAIN is my name... On this site I collect images of some of the best dumplings I have eaten in my lifetime. I hope you will enjoy...

      <h1> Friends of the blog </h1>
      Some of my favorite sites on the Web:
      <ul>
        <li> <a href="/d/d.html">welcome to my twisted mind</a>
        <li> <a href="/jub/jub.html">jub's zone</a>
        <li> <a href="/fran/fran.html">fran's campfire</a>
        <li> <a href="/jen.html">yay</a>
        <li> <a href="/ty/ty.html">hello</a>
        <li> <a href="/mut/index.html">mutpensamentos</a>
      </ul>
    </div>
    <div id="posts">
      <!-- %DUMPLINGS_GO_HERE% -->
    </div>
  </div>
</body>
