# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.05.2010 22:06:36

newmtl birch_trunk
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Pure3d Shop\Birch Trees v1.1\Leadwerks Engine\Birch\birkenstamm-diffuse.dds
	map_Kd E:\Pure3d Shop\Birch Trees v1.1\Leadwerks Engine\Birch\birkenstamm-diffuse.dds

newmtl birch_leaf
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl branch_leafless
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Pure3d Shop\Birch Trees v1.1\Leadwerks Engine\Birch\kahlerast-diffuse.dds
	map_Kd E:\Pure3d Shop\Birch Trees v1.1\Leadwerks Engine\Birch\kahlerast-diffuse.dds
	map_d E:\Pure3d Shop\Birch Trees v1.1\Leadwerks Engine\Birch\kahlerast-diffuse.dds
